<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="接单宝"
            android:textColor="#ff333333"
            android:textSize="40sp"/>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_uncheck">
            <TextView
                android:id="@+id/phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="账号"/>
            <EditText
                android:id="@+id/edit_user_account"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:textColorHint="#949494"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:hint="请输入手机号码"
                android:textSize="20sp"
                android:textColor="#949494"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_uncheck"
            app:layout_constraintTop_toBottomOf="@+id/ll_phone">
            <TextView
                android:id="@+id/pwd_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="密码"/>
            <EditText
                android:id="@+id/edit_user_psw"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:textColorHint="#949494"
                android:textSize="20sp"
                android:textColor="#949494"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:paddingLeft="5dp"
                android:hint="请输入登录密码"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="85dp">
            <View
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_login_user"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="8"
                android:background="@drawable/bg_uncheck"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="登录"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:layout_marginBottom="100dp"/>
</RelativeLayout>
